# dpi-library-serializers

./: LibrarySerializer.sln
SerializerDictionaryToAvroGenericRecord/: DictionaryToGenericRecord.cs  SerializerConfig.cs  SerializerDictionaryToAvroGenericRecord.csproj  SerializerDictionaryToGenericRecord.cs
SerializerDictionaryToJson/: DictionaryToJson.cs  SerializerConfig.cs  SerializerDictionaryToJson.cs  SerializerDictionaryToJson.csproj
SerializerJsonToJson/: JsonToJson.cs  SerializerJsonToJson.cs  SerializerJsonToJson.csproj
SerializerRawToRaw/: RawToRaw.cs  SerializerConfig.cs  SerializerJsonToJson.cs  SerializerRawToRaw.cs  SerializerRawToRaw.csproj
